<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviorb.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(119, 44, 10);
            text-decoration: none;
            font-weight: 500;
        }
        a:hover{
            text-decoration: underline;
            color: darkgoldenrod;
        }
        a:active{
            color: chocolate;
        }
        a::before{
            content: '☢';
           
        }
        a::after{
            content: '☢';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Tiagomillos" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo"target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/"target="_blank">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>